wpf-einführung/wpf-einführung/MainWindow.xaml

<Window x:Class="wpf_einführung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_einführung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Name="Label1" Tag="leftSide">Start Text</Label>
        <Button x:Name="changeTextBtn" Grid.Column="0" Grid.Row="1" Margin="0,10,0,10" Click="Button_Click" Tag="leftSide">Wechsel Text</Button>
        <Button x:Name="changeColorBtn" Grid.Column="0" Grid.Row="2" Margin="0,10,0,10" Click="Button_Click_1" Tag="leftSide">Wechsel Farbe Label und Buttons</Button>
        <Button x:Name="createOtherSideBtn" Grid.Column="0" Grid.Row="3" Margin="0,10,0,10" Tag="leftSide" Click="createOtherSideBtn_Click">Hinzufügen von Label und Button</Button>
        <Label Grid.Column="1" Grid.Row="0" Margin="0,10,0,10" Visibility="Hidden" Tag="hiddenElements" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Name="Label2">test</Label>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Visibility="Hidden" Click="Button_Click" Tag="hiddenElements" Name="changeTextBtn2">Wechsel Text</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" Visibility="Hidden" Click="Button_Click_1" Tag="hiddenElements" Name="changeColorBtn2">Wechsel Farbe Label und Buttons</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" Visibility="Hidden" Tag="hiddenElements" Name="createOtherSideBtn2">Hinzufügen von Label und Button</Button>
    </Grid>
</Window>
